services:
    db:
        image: mysql:8.0
        container_name: save-art-mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: save-art
            MYSQL_USER: igor
            MYSQL_PASSWORD: password
        ports:
            - "3306:3306"
        volumes:
            - db_data:/var/lib/mysql
        command: --default-authentication-plugin=mysql_native_password
        networks:
            - save-art

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: save-art-phpmyadmin
        restart: unless-stopped
        environment:
            PMA_HOST: db
            PMA_PORT: 3306
            PMA_USER: root
            PMA_PASSWORD: root
        ports:
            - "8888:80"
        networks:
            - save-art

volumes:
    db_data:

networks:
    save-art:
        driver: bridge
